# fixflow-multitenant-api

./: .gitignore  FixFlow.sln  README.md  docker-compose.yml
src/FixFlow.API/: Dockerfile  FixFlow.API.csproj  FixFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FixFlow.API/Controllers/: WeatherForecastController.cs
src/FixFlow.API/Controllers/Auth/: AuthController.cs
src/FixFlow.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/FixFlow.API/Entities/: Customer.cs  Product.cs  Tenant.cs  User.cs
src/FixFlow.API/Entities/WorkOrderModels/: WorkOrder.cs  WorkOrderAttachment.cs  WorkOrderHistory.cs  WorkOrderProduct.cs  WorkOrderStatus.cs
src/FixFlow.API/Interfaces/Auth/: IAuthService.cs
src/FixFlow.API/Migrations/: 20260320230207_CompleteSaaSSchema.Designer.cs  20260320230207_CompleteSaaSSchema.cs  20260516181914_AddMultiTenantSecurity.Designer.cs  20260516181914_AddMultiTenantSecurity.cs  ApplicationDbContextModelSnapshot.cs
src/FixFlow.API/Properties/: launchSettings.json
src/FixFlow.API/Services/Auth/: AuthService.cs
src/FixFlow.API/Services/Tenant/: CurrentTenantService.cs
src/FixFlow.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FixFlow.Mobile.csproj  MauiProgram.cs
src/FixFlow.Mobile/Services/: AuthApiClient.cs  DummyService.cs
src/FixFlow.Mobile/ViewModels/: LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs
src/FixFlow.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
src/FixFlow.Shared/: Class1.cs
src/FixFlow.Shared/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/FixFlow.Shared/Dtos/Auth/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/FixFlow.Shared/Dtos/Auth/Register/: RegisterTenantRequestDto.cs
src/FixFlow.Shared/Dtos/Common/: Responses.cs  TenantDto.cs  UserDto.cs
src/FixFlow.Shared/Dtos/WorkOrders/: UpdateWorkOrderDto.cs  WorkOrderDto.cs
src/FixFlow.Shared/Interfaces/: IMustHaveTenant.cs
src/FixFlow.Web/: FixFlow.Web.csproj
src/FixFlow.Web/Controllers/: HomeController.cs
src/FixFlow.Web/Models/: ErrorViewModel.cs
src/FixFlow.Web/Properties/: launchSettings.json
src/FixFlow.Web/Views/: _ViewImports.cshtml
src/FixFlow.Web/Views/Home/: Index.cshtml
src/FixFlow.Web/Views/Shared/: _Layout.cshtml
